# .env.development
VITE_API_BASE_URL=https://my-api.example.com


VITE_TBO_CLIENT_ID=ApiIntegrationNew
VITE_TBO_AUTH_URL=http://sharedapi.tektravels.com/SharedData.svc/rest/Authenticate
VITE_TBO_LOGOUT_URL=http://sharedapi.tektravels.com/SharedData.svc/rest/Logout
